version: '3.8'
services:

  proxy:
    image: nginx:stable
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./tmp/compote/proxy.conf:/etc/nginx/conf.d/default.conf
      - ./log:/var/log/nginx

  pg:
    image: postgres:12
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    restart: unless-stopped
    ports:
      - ${PG_PORT}:5432
    volumes:
      - ./tmp/compote/pg_data:/var/lib/postgresql/data
