source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby File.read(File.expand_path '../.ruby-version', __FILE__ ).strip

gem 'rails', '~> 6.1.0'
gem 'pg'
gem 'puma', '~> 5.0'
gem 'bcrypt'
gem 'warden'
gem 'rack-cors'
gem 'bootsnap', '~> 1.9', require: false

gem 'sass-rails'

# gem 'faker'
gem "tty-prompt"
gem "tty-logger"

gem 'prawn'
gem 'arabic-letter-connector'
gem "matrix", "~> 0.4" # TODO https://github.com/prawnpdf/prawn/issues/1195
gem 'rqrcode'

group :development, :test do
  gem 'dotenv-rails'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'selenium-webdriver'
end

group :development do
  gem 'web-console', '~> 4.1'
  gem 'rack-mini-profiler', '~> 2.0'
  gem 'listen', '~> 3.3'

  gem 'rubocop', require: false
  gem 'rubocop-rails', require: false
  gem 'rails-erd', require: false
end

group :test do
  # gem 'capybara', '>= 3.26'
  # gem 'selenium-webdriver'
  # gem 'webdrivers'
end

group :development, :test, :dev_tools do
  gem 'byebug'
  gem 'colorize'
  gem 'optparse'
end
