history_of_smart_1:
  id: 1
  school_id: 1
  education_level_id: 3
  standardized_course_id: 1
  name: ['History of Smart', '']
  grade: 1
  accreditation_authority: ['_other', 'nobody']
  time_ranges:
    - <%= DateTime.new 2021, 9, 1 %>
    - <%= DateTime.new 2022, 1, 31 %>
    - <%= DateTime.new 2022, 2, 1 %>
    - <%= DateTime.new 2020, 6, 30 %>
  subjects:
    - subject_id: 1
      exam: true
      grading: [ 'F', 'A', 'D' ]
    - subject_id: 2
      grading: [ '5', '1', '4' ]
basic_grade1:
  id: 2
  school_id: 2
  education_level_id: 1
  name: ['Grade 1', '1. třída']
  is_formal: true
  grade: 1
  time_ranges:
    - <%= DateTime.new 2022, 9, 1 %>
    - <%= DateTime.new 2023, 6, 30 %>
  subjects:
    - subject_id: 1
basic_grade2:
  id: 3
  school_id: 2
  education_level_id: 1
  name: ['Grade 2', '2. třída']
  is_formal: true
  grade: 2
  time_ranges:
    - <%= DateTime.new 2022, 9, 1 %>
    - <%= DateTime.new 2023, 6, 30 %>
  subjects:
    - subject_id: 1
basic_grade3:
  id: 4
  school_id: 2
  education_level_id: 1
  name: ['Grade 3', '3. třída']
  is_formal: true
  grade: 3
  time_ranges:
    - <%= DateTime.new 2022, 9, 1 %>
    - <%= DateTime.new 2023, 6, 30 %>
  subjects:
    - subject_id: 1
