level_1:
  id: 1
  country_id: 1
  name:
    - Primary Education
    - Primary Education
  level: 1
level_2:
  id: 2
  country_id: 1
  name:
    - Secondary Education
    - Secondary Education
  level: 2
level_3:
  id: 3
  country_id: 1
  name:
    - Ternary Education
    - Ternary Education
  level: 3