karel:
  id: 1
  country_id: 1
  first_name: [ 'Karel', 'Karel' ]
  last_name: [ 'Karlovic', 'Karlović' ]
  born_on: 1999-09-09
  gender: m
  address: [ '1', '4', 'Karlsbad St.' ]
karla:
  id: 2
  country_id: 1
  first_name: [ 'Karla', 'Karla' ]
  last_name: [ 'Karlovic', 'Karlović' ]
  born_on: 1999-09-09
  gender: f
student_basic_1:
  id: 3
  country_id: 1
  first_name: [ 'Maisie', 'Maisie' ]
  last_name: [ 'Russel', 'Russel' ]
  gender: f
  born_on: 1998-11-13
  citizen_id: citizen-42
  passport_no: pass23
  telephone_no: phone56
  disabilities: [ 'other' ]
  disability_diagnosis: true
  assistance_needed: true
  disability_note: she got this after watching too much monty pythons
  residency_status: [ 'returnee' ]
  school_distance_km: 1
  school_distance_min: 10
  school_transport: [ 'walk' ]
  caregivers:
    - relation: sister
      first_name: [ 'Melanie','Melanie' ]
      last_name: [ 'Russel', 'Russel' ]
      gender: f
      phone_no: 02-123456
      email: mail.me@my.house
      cash_for_work: yes
      humansis_cwf_id: citizen-42-420
student_basic_2:
  id: 4
  country_id: 1
  first_name: [ 'Gertrude', 'Gertrude' ]
  last_name: [ 'Keeling', 'Keeling' ]
  born_on: 1989-08-04
  gender: f
student_basic_3:
  id: 5
  country_id: 1
  first_name: [ 'Kanisha', 'Kanisha' ]
  last_name: [ 'Lesch', 'Lesch' ]
  born_on: 1982-05-02
  gender: m
student_basic_4:
  id: 6
  country_id: 1
  first_name: [ 'Enrique', 'Enrique' ]
  last_name: [ 'Ebert', 'Ebert' ]
  born_on: 1995-06-19
  gender: m
