smart_academy:
  id: 1
  country_id: 1
  name:
    - Testland Academy of Smart
    - Testland Academy of Smart
  external_id: TL-123
  education_levels_ids: [ 2, 3 ]
  education_types: [ 'informal' ]
  gender_dedications: [ 'f' ]
  classrooms_count: 0
  male_latrines_count: 0
  female_latrines_count: 0
basic:
  id: 2
  country_id: 1
  name:
    - Comenius Elementary School
    - Komenského Základní Škola
  external_id: TL-C-001
  education_levels_ids: [ 1 ]
  education_types: [ 'formal', 'informal' ]
  gender_dedications: [ 'f', 'm' ]
  classrooms_count: 42
  male_latrines_count: 10
  female_latrines_count: 10
  address: [ '1', '4', 'Zátopkova' ]
